# Production URLs
VITE_API_URL=https://plaigiarized-app.vercel.app
NEXTAUTH_URL=https://plaigiarized-clxxux8gn-pl-ai-giarized.vercel.app

# Authentication (replace with your own secret)
NEXTAUTH_SECRET=VJROit3YjRze61QSL6oSMV181MydrR9/QQjguNwLBmU=

# Environment
NODE_ENV=production 